html { 
  background: url(./blog.background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
 
  .logo {
    width: 150px;
    height: 150px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    color: red;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 50px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px yellow;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background: none;
    padding: 20px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:rgb(253, 253, 253);
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 5px solid red;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
 
  .small-text {
    grid-column: 2/3;
    color: rgb(17, 1, 1);
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin:  auto;
    width: 60%;
    height: 20%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 2px;
    background: transparent;
    padding: 20px;
    padding-bottom: 8%;
    text-align: center;
    color: rgb(10, 0, 0);
    letter-spacing: 16px;
    font-style: italic;
  }