*{
  margin: 0;
  padding: 0;
  font-family: 'Francois One', sans-serif;
}

nav {
  height: 80px;
  background-color: black;
  display: flex;
  color: white;
}

nav ul {
  height:100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;
}

.sec1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.logo {
  display: flex;
  align-items: center;
}

#tree{
  margin: 10px;
}

.greet {
  margin-left: 10px;
  margin-right: 15em;
}

.info {
  text-align: center;
  font-size: 3em;
}

.para {
  padding: 15px;
  align-content: center;
}

.box{
  width: 100%;
}

#search {
  margin: 0 auto;
  display: inline-block;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-item {
  border: 4px solid grey;
  padding: 2px;
  margin: 3px;

}

